PORT=8080
DATABASE_DIRECT_URL=postgresql://postgres.iisxyvrqgcdsxcqfowlq:hadinganteng@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
DATABASE_POOLER_URL=postgresql://postgres.iisxyvrqgcdsxcqfowlq:hadinganteng@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&prefer_simple_protocol=true
JWT_SECRET_KEY="hadinganteng"
SUPABASE_URL=https://iisxyvrqgcdsxcqfowlq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpc3h5dnJxZ2Nkc3hjcWZvd2xxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY1MTE2OCwiZXhwIjoyMDgwMjI3MTY4fQ.ThkgQtzJpAUwd2fsSnaFfrNaxHaqK7p3hdHx-ETREGM
MIDTRANS_SERVER_KEY=Mid-server-b8MaZx2LzC_8NL5XIowtvdJh
MIDTRANS_MERCHANT_ID=G316529144

DATABASE_URL=postgres://postgres:h4d13Nbtk@localhost:5432/rest_api_golang?sslmode=disable